<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Music-player</title>
</head>
<body>
  <main>
    <div class="grid-container">
      <!-- side bar start -->
      <div class="grid-item one"></div>
      <!-- side bar end-->
      <!-- main start -->
      <div class="grid-item two">
        <div class="container">
          <div class="row">
            <a href="#"><h3>Made for you</h3></a>
            <div class="container2">
              
                <div class="column card">
                  <img src="image/music.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div> 
                </div>
                <div class="column card">
                  <img src="image/music.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div> 
                </div>
                <div class="column card">
                  <img src="image/music.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div> 
                </div>
                <div class="column card">
                  <img src="image/music.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div> 
                </div>
                <div class="column card">
                  <img src="image/music.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div> 
                </div>
                

              
            </div>

          </div>
          <div class="row">
           <a href="#"><h3>Made for you</h3></a>
            <div class="container2">
              
              <div class="column card">
                <img src="image/music.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>John Doe</b></h4> 
                  <p>Architect & Engineer</p> 
                </div> 
              </div>
              <div class="column card">
                <img src="image/music.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>John Doe</b></h4> 
                  <p>Architect & Engineer</p> 
                </div> 
              </div>
              <div class="column card">
                <img src="image/music.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>John Doe</b></h4> 
                  <p>Architect & Engineer</p> 
                </div> 
              </div>
              <div class="column card">
                <img src="image/music.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>John Doe</b></h4> 
                  <p>Architect & Engineer</p> 
                </div> 
              </div>
              <div class="column card">
                <img src="image/music.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>John Doe</b></h4> 
                  <p>Architect & Engineer</p> 
                </div> 
              </div>
              

            
          </div>

          </div>
      
        </div>

      </div>
      <!-- main end -->
      <!-- footer start -->
      <div class="grid-item three">2</div>
      <!-- footer end -->
      
    </div>
   
  </main>
  

  <script src="javaScript/main.js"></script>
</body>
</html>